<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>MonoFilament</brand>
      <material>COPET</material>
      <color>Generic</color>
      <label>COPET MF</label>
    </name>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <color_code>#ffd700</color_code>
    <GUID>8de53261-e5d1-4b40-b759-d01d7a83a51e</GUID>
    <description>MonoFilament COPET</description>
    <version>2</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="print temperature">232.0</setting>
    <setting key="heated bed temperature">105.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">10.0</setting>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="standby temperature">175</setting>
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="retraction amount">0.0</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="retraction speed">40</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print temperature">185</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">0.0</setting>
      <setting key="print cooling">40.0</setting>
    </machine>
  </settings>
</fdmmaterial>
