<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>MonoFilament</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS+ MF</label>
    </name>
    <color_code>#d3bf22</color_code>
    <definition>fdmprinter</definition>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <version>2</version>
    <compatible>True</compatible>
    <GUID>ca30e663-b87c-49cf-b8dd-5677736bbfb4</GUID>
    <description>MonoFilament ABS+</description>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">0.0</setting>
    <setting key="heated bed temperature">105.0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="print cooling">60.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="standby temperature">220.0</setting>
    <setting key="adhesion tendency">0</setting>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">210</setting>
      <setting key="standby temperature">175</setting>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">185</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="standby temperature">160</setting>
    </machine>
  </settings>
</fdmmaterial>
