<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>MonoFilament</brand>
      <material>HIPS</material>
      <color>Generic</color>
      <label>HIPS MF min</label>
    </name>
    <compatible>True</compatible>
    <GUID>48f16ee6-7aef-4e69-88ab-5a41692a3031</GUID>
    <color_code>#f0b3ff</color_code>
    <definition>fdmprinter</definition>
    <adhesion_info />
    <version>1</version>
    <description />
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="retraction amount">0.0</setting>
    <setting key="standby temperature">220.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">105.0</setting>
    <setting key="print temperature">230.0</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="retraction amount">3.0</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="print temperature">225</setting>
      <setting key="heated bed temperature">85</setting>
      <setting key="retraction speed">40</setting>
    </machine>
  </settings>
</fdmmaterial>
